# Configuration for MySQL Database
#spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/ecomm_order
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true
application.send.email.url=http://localhost:8086/email/sendEmail